{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 14,
  "lineage": "87da75c7-00cd-55cf-2160-4f74707753a2",
  "outputs": {
    "frontdoor_route_name": {
      "value": "route-all",
      "type": "string"
    },
    "frontdoor_url": {
      "value": "https://p41-fd-endpoint-e2gqghhffpc6bcbg.z03.azurefd.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service",
            "location": "eastus",
            "managed_by": "",
            "name": "simple-time-service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.container_app",
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.App/managedEnvironments/simple-time-service-app-env",
            "custom_domain_verification_id": "D88734715EDF65159783065050873BC16442AE74735E70EDAA04653EBF457068",
            "dapr": [],
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.App/containerApps/simple-time-service-app",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "1088c636-f912-4cf7-9152-298945fc758b",
                "tenant_id": "66c5be6d-b895-4170-9fe4-1d29253008f0",
                "type": "SystemAssigned"
              }
            ],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "simple-time-service-app.salmoncliff-54570f16.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "simple-time-service-app--np8236g.salmoncliff-54570f16.eastus.azurecontainerapps.io",
            "latest_revision_name": "simple-time-service-app--np8236g",
            "location": "eastus",
            "name": "simple-time-service-app",
            "outbound_ip_addresses": [
              "20.231.232.30"
            ],
            "registry": [],
            "resource_group_name": "simple-time-service",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [],
                    "ephemeral_storage": "2Gi",
                    "image": "shlokjadeja/simple-time-service:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "my-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.container_app.azurerm_container_app_environment.aca_env",
            "module.vnet.azurerm_subnet.private",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.container_app",
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "D88734715EDF65159783065050873BC16442AE74735E70EDAA04653EBF457068",
            "dapr_application_insights_connection_string": "",
            "default_domain": "salmoncliff-54570f16.eastus.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.App/managedEnvironments/simple-time-service-app-env",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Network/virtualNetworks/shlok-vnet/subnets/private-subnet-0",
            "internal_load_balancer_enabled": false,
            "location": "eastus",
            "log_analytics_workspace_id": "",
            "mutual_tls_enabled": false,
            "name": "simple-time-service-app-env",
            "platform_reserved_cidr": "10.1.0.0/16",
            "platform_reserved_dns_ip_address": "10.1.0.2",
            "resource_group_name": "simple-time-service",
            "static_ip_address": "134.33.134.192",
            "tags": null,
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.private",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.frontdoor",
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_endpoint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_profile_id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile",
            "enabled": true,
            "host_name": "p41-fd-endpoint-e2gqghhffpc6bcbg.z03.azurefd.net",
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile/afdEndpoints/p41-fd-endpoint",
            "name": "p41-fd-endpoint",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.frontdoor.azurerm_cdn_frontdoor_profile.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontdoor",
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_origin",
      "name": "function_origin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_origin_group_id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile/originGroups/function-origin-group",
            "certificate_name_check_enabled": true,
            "enabled": true,
            "health_probes_enabled": true,
            "host_name": "simple-time-service-app--np8236g.salmoncliff-54570f16.eastus.azurecontainerapps.io",
            "http_port": 80,
            "https_port": 443,
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile/originGroups/function-origin-group/origins/function-origin",
            "name": "function-origin",
            "origin_host_header": "simple-time-service-app--np8236g.salmoncliff-54570f16.eastus.azurecontainerapps.io",
            "priority": 1,
            "private_link": [],
            "timeouts": null,
            "weight": 1000
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.container_app.azurerm_container_app.app",
            "module.container_app.azurerm_container_app_environment.aca_env",
            "module.frontdoor.azurerm_cdn_frontdoor_origin_group.this",
            "module.frontdoor.azurerm_cdn_frontdoor_profile.this",
            "module.vnet.azurerm_subnet.private",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.frontdoor",
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_origin_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdn_frontdoor_profile_id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile",
            "health_probe": [
              {
                "interval_in_seconds": 120,
                "path": "/",
                "protocol": "Https",
                "request_type": "GET"
              }
            ],
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile/originGroups/function-origin-group",
            "load_balancing": [
              {
                "additional_latency_in_milliseconds": 50,
                "sample_size": 4,
                "successful_samples_required": 3
              }
            ],
            "name": "function-origin-group",
            "restore_traffic_time_to_healed_or_new_endpoint_in_minutes": 10,
            "session_affinity_enabled": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.frontdoor.azurerm_cdn_frontdoor_profile.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontdoor",
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile",
            "name": "p41-fd-profile",
            "resource_group_name": "simple-time-service",
            "resource_guid": "e518a95e-7722-450b-a9ef-56605ba59c95",
            "response_timeout_seconds": 120,
            "sku_name": "Standard_AzureFrontDoor",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontdoor",
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache": [],
            "cdn_frontdoor_custom_domain_ids": null,
            "cdn_frontdoor_endpoint_id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile/afdEndpoints/p41-fd-endpoint",
            "cdn_frontdoor_origin_group_id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile/originGroups/function-origin-group",
            "cdn_frontdoor_origin_ids": [
              "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile/originGroups/function-origin-group/origins/function-origin"
            ],
            "cdn_frontdoor_origin_path": "",
            "cdn_frontdoor_rule_set_ids": null,
            "enabled": true,
            "forwarding_protocol": "HttpsOnly",
            "https_redirect_enabled": true,
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Cdn/profiles/p41-fd-profile/afdEndpoints/p41-fd-endpoint/routes/route-all",
            "link_to_default_domain": true,
            "name": "route-all",
            "patterns_to_match": [
              "/*"
            ],
            "supported_protocols": [
              "Http",
              "Https"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.container_app.azurerm_container_app.app",
            "module.container_app.azurerm_container_app_environment.aca_env",
            "module.frontdoor.azurerm_cdn_frontdoor_endpoint.this",
            "module.frontdoor.azurerm_cdn_frontdoor_origin.function_origin",
            "module.frontdoor.azurerm_cdn_frontdoor_origin_group.this",
            "module.frontdoor.azurerm_cdn_frontdoor_profile.this",
            "module.vnet.azurerm_subnet.private",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/23"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Network/virtualNetworks/shlok-vnet/subnets/private-subnet-0",
            "name": "private-subnet-0",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "simple-time-service",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "shlok-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/23"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Network/virtualNetworks/shlok-vnet/subnets/private-subnet-1",
            "name": "private-subnet-1",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "simple-time-service",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "shlok-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Network/virtualNetworks/shlok-vnet/subnets/public-subnet-0",
            "name": "public-subnet-0",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "simple-time-service",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "shlok-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Network/virtualNetworks/shlok-vnet/subnets/public-subnet-1",
            "name": "public-subnet-1",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "simple-time-service",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "shlok-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "module.vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "0442c692-ce87-49fc-b703-447fb5e77f42",
            "id": "/subscriptions/5f95d256-6f21-4494-8b24-83cd9ab0ab91/resourceGroups/simple-time-service/providers/Microsoft.Network/virtualNetworks/shlok-vnet",
            "location": "eastus",
            "name": "shlok-vnet",
            "resource_group_name": "simple-time-service",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
